spring.application.name=springbootstudy_20240828

server.port=8087
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=project
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# SQL 쿼리 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# Hibernate의 SQL 로그를 디버그 레벨로 설정
logging.level.org.hibernate.SQL=DEBUG

# Hibernate에서 SQL 쿼리에 바인딩된 파라미터 값을 로그로 출력 (TRACE 레벨)
logging.level.org.hibernate.type.descriptor.sql=TRACE

