spring.application.name=reviewservicepractice
server.port=8089

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=reviewservicepractice
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.servlet.session.timeout=30m

image.upload.dir=reviewImage/
